cards.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="cards" type="cards"/>

    <xs:complexType name="cards">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="credit-card" name="credit-card"/>
                <xs:element type="debit-card" name="debit-card"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="payment-card">
        <xs:sequence>
            <xs:element name="valid-thru" type="xs:string"/>
            <xs:element name="balance" type="xs:int"/>
            <xs:element name="card-holder-name" type="xs:string"/>
            <xs:element name="card-holder-surname" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="card-number" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="credit-card">
        <xs:complexContent>
            <xs:extension base="payment-card">
                <xs:sequence>
                    <xs:element name="credit-balance" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="debit-card">
        <xs:complexContent>
            <xs:extension base="payment-card">
                <xs:sequence>
                    <xs:element name="account-number" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

